<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="vertical" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="a2e97aea-53b4-4998-93a2-e14f2015c0e5">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Crosstab Data Text" hAlign="Center"/>
	<subDataset name="dataset" uuid="a4f9c90b-9a57-4b8a-a15b-9086c73aa086">
		<field name="key" class="java.lang.String"/>
		<field name="measure" class="java.lang.Integer"/>
		<field name="year" class="java.lang.String"/>
		<field name="hospital" class="java.lang.String"/>
		<field name="month" class="java.lang.String"/>
	</subDataset>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="cluster" class="java.lang.String">
		<fieldDescription><![CDATA[cluster]]></fieldDescription>
	</field>
	<field name="evaluations" class="java.util.List">
		<fieldDescription><![CDATA[evaluations]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<staticText>
				<reportElement uuid="c74894ae-852d-429e-bd32-32572974a555" x="0" y="0" width="555" height="38"/>
				<textElement>
					<font size="24"/>
				</textElement>
				<text><![CDATA[Quality Standards in Obstertric Care ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bfa3c801-064a-4203-a9db-c440df4da380" x="0" y="38" width="555" height="27"/>
				<textElement>
					<font size="20"/>
				</textElement>
				<text><![CDATA[Project of NRHM, Kerala Health Services, NICE Internatinal ]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="125" splitType="Stretch">
			<crosstab>
				<reportElement uuid="25480d86-8902-47bc-b1d8-eefd78b19c71" x="0" y="0" width="555" height="125"/>
				<crosstabParameter name="parameter1">
					<parameterValueExpression><![CDATA[$F{cluster}]]></parameterValueExpression>
				</crosstabParameter>
				<crosstabDataset>
					<dataset>
						<datasetRun subDataset="dataset" uuid="d59643bd-3acd-4151-a04f-9ef4151e2ea3">
							<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{evaluations})]]></dataSourceExpression>
						</datasetRun>
					</dataset>
				</crosstabDataset>
				<crosstabHeaderCell>
					<cellContents>
						<textField>
							<reportElement uuid="762f4d07-00fd-4a1a-9c03-af4bef9b7a17" style="Crosstab Data Text" x="0" y="0" width="270" height="60"/>
							<textElement/>
							<textFieldExpression><![CDATA[$P{parameter1}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabHeaderCell>
				<rowGroup name="hospital" width="200">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{hospital}]]></bucketExpression>
					</bucket>
					<crosstabRowHeader>
						<cellContents backcolor="#F0F8FF" mode="Opaque">
							<box>
								<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textField>
								<reportElement uuid="cf6ca49b-d83b-44de-a9b7-6e069f01d9aa" style="Crosstab Data Text" x="0" y="0" width="200" height="25"/>
								<textElement/>
								<textFieldExpression><![CDATA[$V{hospital}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabRowHeader>
					<crosstabTotalRowHeader>
						<cellContents/>
					</crosstabTotalRowHeader>
				</rowGroup>
				<rowGroup name="key" width="70">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{key}]]></bucketExpression>
					</bucket>
					<crosstabRowHeader>
						<cellContents backcolor="#F0F8FF" mode="Opaque">
							<box>
								<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textField>
								<reportElement uuid="b33917f7-bf52-4eb3-b135-234c9cf7ffa0" style="Crosstab Data Text" x="0" y="0" width="70" height="25"/>
								<textElement/>
								<textFieldExpression><![CDATA[$V{key}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabRowHeader>
					<crosstabTotalRowHeader>
						<cellContents/>
					</crosstabTotalRowHeader>
				</rowGroup>
				<columnGroup name="year" height="30" totalPosition="End">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{year}]]></bucketExpression>
					</bucket>
					<crosstabColumnHeader>
						<cellContents backcolor="#F0F8FF" mode="Opaque">
							<box>
								<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textField>
								<reportElement uuid="58e90f4a-e07b-4858-bd8b-d681a0593c1d" style="Crosstab Data Text" x="0" y="0" width="50" height="30"/>
								<textElement/>
								<textFieldExpression><![CDATA[$V{year}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabColumnHeader>
					<crosstabTotalColumnHeader>
						<cellContents backcolor="#005FB3" mode="Opaque">
							<box>
								<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<staticText>
								<reportElement uuid="652f3e12-9f05-4d8f-bcf1-59f2dd0bba02" x="0" y="0" width="50" height="60" forecolor="#FFFFFF"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Total year]]></text>
							</staticText>
						</cellContents>
					</crosstabTotalColumnHeader>
				</columnGroup>
				<columnGroup name="month" height="30" totalPosition="End">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{month}]]></bucketExpression>
					</bucket>
					<crosstabColumnHeader>
						<cellContents backcolor="#F0F8FF" mode="Opaque">
							<box>
								<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textField>
								<reportElement uuid="a53e629a-9597-441c-bed3-377c100d8f64" style="Crosstab Data Text" x="0" y="0" width="50" height="30"/>
								<textElement/>
								<textFieldExpression><![CDATA[$V{month}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabColumnHeader>
					<crosstabTotalColumnHeader>
						<cellContents backcolor="#BFE1FF" mode="Opaque">
							<box>
								<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<staticText>
								<reportElement uuid="d36f75fb-51aa-4374-969d-d9fb931a6e9f" x="0" y="0" width="50" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Total month]]></text>
							</staticText>
						</cellContents>
					</crosstabTotalColumnHeader>
				</columnGroup>
				<measure name="valueMeasure" class="java.lang.Integer" calculation="Sum">
					<measureExpression><![CDATA[$F{measure}]]></measureExpression>
				</measure>
				<crosstabCell width="50" height="25">
					<cellContents>
						<box>
							<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textField>
							<reportElement uuid="b8e14e87-6f58-414c-ac1d-b361e5f57388" style="Crosstab Data Text" x="0" y="0" width="50" height="25"/>
							<textElement/>
							<textFieldExpression><![CDATA[$V{valueMeasure}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell height="25" rowTotalGroup="hospital">
					<cellContents backcolor="#005FB3" mode="Opaque">
						<box>
							<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textField>
							<reportElement uuid="f65324f9-6bde-4b3f-a82c-4a2296eccf7d" style="Crosstab Data Text" x="0" y="0" width="50" height="25" forecolor="#FFFFFF"/>
							<textElement/>
							<textFieldExpression><![CDATA[$V{valueMeasure}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="50" columnTotalGroup="year">
					<cellContents backcolor="#005FB3" mode="Opaque">
						<box>
							<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textField>
							<reportElement uuid="8e221ad5-3adf-4788-a611-746f86659a3b" style="Crosstab Data Text" x="0" y="0" width="50" height="25" forecolor="#FFFFFF"/>
							<textElement/>
							<textFieldExpression><![CDATA[$V{valueMeasure}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell rowTotalGroup="hospital" columnTotalGroup="year">
					<cellContents backcolor="#005FB3" mode="Opaque">
						<box>
							<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textField>
							<reportElement uuid="0ec06892-a634-4d25-9bf7-d347a1d85209" style="Crosstab Data Text" x="0" y="0" width="50" height="25" forecolor="#FFFFFF"/>
							<textElement/>
							<textFieldExpression><![CDATA[$V{valueMeasure}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="50" columnTotalGroup="month">
					<cellContents backcolor="#BFE1FF" mode="Opaque">
						<box>
							<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textField>
							<reportElement uuid="2c7fbd9b-c671-449e-81ba-ac3c8b88680e" style="Crosstab Data Text" x="0" y="0" width="50" height="25"/>
							<textElement/>
							<textFieldExpression><![CDATA[$V{valueMeasure}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell rowTotalGroup="hospital" columnTotalGroup="month">
					<cellContents backcolor="#005FB3" mode="Opaque">
						<box>
							<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textField>
							<reportElement uuid="d5629bde-cb34-4a11-9d8b-f2475989a751" style="Crosstab Data Text" x="0" y="0" width="50" height="25" forecolor="#FFFFFF"/>
							<textElement/>
							<textFieldExpression><![CDATA[$V{valueMeasure}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell height="25" rowTotalGroup="key">
					<cellContents backcolor="#BFE1FF" mode="Opaque">
						<box>
							<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textField>
							<reportElement uuid="00f67320-bd19-4fa9-bf3e-fcd8eb9fea36" style="Crosstab Data Text" x="0" y="0" width="50" height="25"/>
							<textElement/>
							<textFieldExpression><![CDATA[$V{valueMeasure}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell rowTotalGroup="key" columnTotalGroup="year">
					<cellContents backcolor="#005FB3" mode="Opaque">
						<box>
							<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textField>
							<reportElement uuid="cefcd254-5ad7-4c32-93b3-d6eccbdd8c8d" style="Crosstab Data Text" x="0" y="0" width="50" height="25" forecolor="#FFFFFF"/>
							<textElement/>
							<textFieldExpression><![CDATA[$V{valueMeasure}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell rowTotalGroup="key" columnTotalGroup="month">
					<cellContents backcolor="#BFE1FF" mode="Opaque">
						<box>
							<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textField>
							<reportElement uuid="fc0a53f2-dd2f-4c8a-be6f-0d18e92dc855" style="Crosstab Data Text" x="0" y="0" width="50" height="25"/>
							<textElement/>
							<textFieldExpression><![CDATA[$V{valueMeasure}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
			</crosstab>
		</band>
	</detail>
</jasperReport>
