<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="text/javascript" src="/youNeverWait/js/plugins/jquery-1.7.min.js"></script>
		<script type="text/javascript" src="/youNeverWait/js/plugins/jquery-ui-1.8.16.custom.min.js"></script>
		<script src="/youNeverWait/js/framework/netmdLogin.js" type="text/javascript"></script>
		<script src="/youNeverWait/js/framework/RequestHandler.js" type="text/javascript"></script>
		<script src="/youNeverWait/js/youneverwait/common/common.js" type="text/javascript"></script>
<title>NETMD</title>



</head>
<style>
.main {
	width:100%;
	float:left;
}
.logo {
	width:960px;
}

.logo h1 {
	width:181px;
	height:78px;
	margin:0 auto;
	padding:25px 0 25px 0;
}

.left-box {
	width:480px;
	 padding: 48px 0px 0px 214px;
	
}
.loginerr{
padding: 0px 0px 0px 90px;
width 480px;
}

.left-box h1 {
	font:normal 14px Arial, Helvetica, sans-serif;
	color:#000;
	padding:5px 0 10px 60px;
	margin:0 0 15px 30px;
}
	
.left-box h1.icon1 {
	background:url(../images/icon1.jpg) no-repeat;
}
.login-input-user{
	border:none;
	font:13px Arial, Helvetica, sans-serif;
	color:#585858;
	width:265px;
	border:1px solid #CED3D8;
	border-radius:3px;
	border-top:1px solid #A0A4A9;
	padding:7px;
	padding-left:30px;
	margin-bottom:20px;
	margin-left:90px;
	
	}
.logo{margin-left: -40px;}
</style>

<body background="../images/login-bg.jpg">

<div class="main">






<div class="logo">
<h1><font style="font-family:Freestyle Script;color:#123D8C;font-weight:bold;font-size:80px;">NetMd</font></h1>
</div>




<div class="left-box">


	
<h1 class="icon1">To reset your password, enter the username you use to sign in to NETMD</h1>
       
       
          
            <input name="textfield" type="text" class="login-input-user" id="userNameForgotNetmd" value=""/>
          	
            <input type="button"  id="btnsubmitNetmd" value="Submit" class="button"/>

       	<label id="loginErrornetmd" class="loginerr"></label>
      


</div>










</div>
</body>
<script>
	$j('#btnsubmitNetmd').die('click').live("click",function(){
	if($j('#userNameForgotNetmd').val()=='')
	errorTips(" Please enter your userName and try again",'',$j('#loginErrornetmd'));

	else
	{
	var  username=$j('#userNameForgotNetmd').val();
	var forgotpwdjson='{'+'"userName"'+':"'+username+'"'+'}';
	var response = postdataToServer("/youNeverWait/ws/ui/netMd/forgotPassword", forgotpwdjson );
	if(response.success==true){
	$j('#userNameForgotNetmd').val("");
	successTip("E-mail containing link to reset your password has been sent.",'',$j('#loginErrornetmd'));
	}
	else{
	$j('#userNameForgotNetmd').val("");
	errorTips(getErrorName(response.error),'',$j('#loginErrornetmd'));
	}
	}
	});
	var errorData = getErrorData();

	
	function postdataToServer(posturl, requestData ) {
	var responseData;
	jQuery.ajax({
		type: "POST",
		url: posturl,
		data: requestData,
		contentType: "application/json",
		dataType: "json",
		async: false,
		success:function(response) {
			if(response==null){
				//window.location.href="/weblims/ws/ui/html/startUp";
				location.reload();
				return false;
			}	
			else{
				responseData = response;
			}	
		},
		error: function(xhr, ajaxOptions, thrownError) {
			alert(thrownError);
			responseData = false;	
			//window.location.href="/weblims/ws/ui/html/startUp";
			location.reload();  
		}
	});	
	return responseData;
}
	function  errorTips(t,obj,errorDiv) {
		errorDiv.attr('style','color:#ff0000');
		errorDiv.text(t);
		setTimeout(function() {
			if(obj!='') {
				obj.focus();
				obj.removeClass('error');
				obj.removeAttr('style');
			}
			errorDiv.text("");
		}, 5000 );
	}
	function  successTip(t,obj,errorDiv) {
		errorDiv.attr('style','color:#008000');
		errorDiv.text(t);
		setTimeout(function() {
			if(obj!='') {
				obj.focus();
				obj.removeClass('error');
				obj.removeAttr('style');
			}
			errorDiv.text("");
		}, 10000 );
	}
</script>

</html>
