	<html>
		<head>
			<title> Sample Reset Password Page</title>
			<script type="text/javascript" src="/youNeverWait/js/plugins/jquery-1.7.min.js"></script>
			<script type="text/javascript" src="/youNeverWait/js/plugins/jquery-ui-1.8.16.custom.min.js"></script>
			<script src="/youNeverWait/js/framework/resetPwdNetlims.js" type="text/javascript"></script>
		</head>
		<script>
			$j(document).ready(function() {	
				var a = window.location.toString();
				var imgUrl = a.split('youNeverWait')[0] + 'youNeverWait/EmailFormat/logo-n.png';
				$j('#loginImage').attr('src',imgUrl);
				var name = a.substring(a.indexOf("=")+1);
			});
			

	
	</script>
	<body>

		<div class="loginWrapper">
			<div class="loginLogonetlims"><img id="loginImage" /></div>
			<div class="widget2">
					<div class="content2">
						<div class="box">
							<div class="box-content">
								<form id="loginForm">
									<p>
									<span class="login-text">New Password</span>  <br />
									<input type="password" id="newPasswordNetlims" name="userName" class="large" />
									</p>
									<p>
									<span class="login-text">Confirm Password</span>  <br />
									<input type="password" id="confirmPaaswordNetlims" name="password" class="large" />
									</p>
									
								</form>
									<label id="loginError"></label>
							</div>
						</div>        
					</div>
					<input type="button" id="resetPasswordNetlims" value="Reset Password" class="stdbtn" style="float:right; margin:-28px 10px 0 0;" />      
					
			</div>
		</div>
    </body>
	<style>
	/* ========== Reset Password page(NetLims)  ========== */
		.errorStyle {color:#ff0000;}
	.stdbtn { 
	font-weight: bold; padding: 7px 10px; border: 1px solid #ccc; background: #eee url(../images/buttons.png) repeat-x top left; color: #333; 
	-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; cursor: pointer; margin:4px 0 0 5px;
}
.stdbtn:hover { text-decoration: none; }
.stdbtn:hover { text-decoration: none; }
.stdbtn-add { 
	font-weight: bold; font-size:14px; padding: 4px 8px; border: 1px solid #ccc; background: #eee url(../images/buttons.png) 0 -76px  repeat-x; color: #000; 
	-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; cursor: pointer;
	
}
.stdbtn-add:hover { text-decoration: none; background: #eee url(../images/buttons.png) 0 -114px repeat-x; color: #fff; }
	.loginWrapper { margin: -119px 0 0 -170px; position: absolute; top: 50%; left: 50%; }
	.loginLogo { position: absolute; width: 253px; height: 78px; display: block; top: -80px; left: 58%; margin-left: -118px; } 
	.loginLogonetlims{ position: absolute; width: 253px; height: 78px; display: block; top: -78px; left: 48%; margin-left: -118px; } 
	.loginWrapper .widget2 { width: 340px; background: #f9f9f9; border: 1px solid #cdcdcd; display: block; height: 220px; }
	.widget2 { background: #f9f9f9; border: 1px solid #cdcdcd; margin-top: 32px; clear: both; }
	.widget2 .title1 { height: 2px; background: #efefef url(../images/titleBg.png) repeat-x; border-bottom: 1px solid #cdcdcd; }
	.widget2 .title1 .titleIcon { float: left; padding: 11px 11px; border-right: 1px solid #D5D5D5; margin:0 8px 0 0; }
	.widget2 .content2{
		height:200px;
	}


.loginWrapper h6 {
	font:bold 12px Arial, Helvetica, sans-serif;
	color:#333;
	padding:10px 0 0 8px;
}

.login-text {
	font:bold 12px Arial, Helvetica, sans-serif;
	color:#333;
	margin:0px 0px 0 0px;
	padding:0;
}

/* Forms */





.box-content form p {
  margin-bottom: 11px;
  position: relative;
  width:100%;


}

.box-content form input[type="text"], .box-content form input[type="password"], .box-content form textarea {
  background: url(../images/input_bg.png) repeat-x #fdfdfd;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #ccc;
  border-radius: 2px;
  box-shadow: 0 1px 0 #fff;
  color: #666;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  height: 30px;
  outline: none;
  padding: 6px 10px;
  resize: none;
  width: 79;
  margin:3px 0 0 0;
}

.box-content form input::-webkit-input-placeholder, .box-content form input::-moz-placeholder {
  color: #bbb;
}




.box-content form textarea {
  height: 60px;
  line-height: 20px;
  margin-bottom: 0;
  padding-top: 8px;
}

.box-content form p.combined input {
  display: inline-block;
  *display: inline;
  zoom: 1;
}

.box-content form p.combined input:first-child {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  border-right: none;
  margin-right: -3px;
}

.box-content form p.combined input.last-child {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  position: absolute;
  top: 0;
}

.box-content form input.small { width: 30%;}
.box-content form input.small-2 { width: 70%; float:left; margin:0 0px 0 0; }
.box-content form input.medium { width: 40% }
.box-content form input.large { width: 100% }
.box-content form input.dlarge { width: 54% }

.box-content form p .icon {
  position: absolute;
  right: 8px;
  top: 7px;
}

.box-content form p .icon.valid {
  display: none;
}

.box-content form p input.error, form p textarea.error {
  border: 1px solid #d29797;
  border-top: 1px solid #ae6767;
  color: #ad6262;
}

.box-content form p span{
  	
	margin:0 0 10px	0px;
	font-weight:bold;
}


.box-content form p .tip {
  background: url(../img/tip_bg.png) no-repeat;
  bottom: -6px;
  display: block;
  height: 6px;
  position: absolute;
  right: 34px;
  width: 12px;
  z-index: 9;
}


.box-content form p > label {
  color: #333;
  line-height: 19px;
  text-indent: 4px;
}

.box-content form p {
  clear: both;
  color: #333;
  line-height: 20px;
}

.box-content form p.main {

  font-weight:bold;
}

.box-content form p small {
  font-size: 11px;
  font-style: italic;
  float: right;
  margin-bottom: 14px;
}



form p input.error, form p textarea.error {
  border: 1px solid #d29797;
  border-top: 1px solid #ae6767;
  color: #ad6262;
}

form p span.error {
  background: url(../images/error.png) no-repeat center;
  display: block;
  height: 30px;
  position: absolute;
  right: 0px;
  top: 0px;
  width: 30px;
  z-index: 99;
}

form p span.error label {
  background: url(../images/tooltip_bg.png);
  border-radius: 3px;
  bottom: 31px;
  color: #fff;
  display: none !important;
  font-size: 11px;
  line-height: 17px;
  padding: 6px 9px;
  position: absolute;
  right: -25px;
  text-align: left;
  width: 180px;
  z-index: 9;
}




.box {
  background: #fafafa;
  border-bottom:1px solid #ddd;
  float:left;
  width:100%;
  height:75%;
  padding:0 0 10px 0;
}


.box h1 {
	font:bold 15px Arial, Helvetica, sans-serif;
	color:#000;
}

.box-content {
  padding: 14px;
}
	</style>
	</html>